<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Code Quiz</title>
    <link rel="stylesheet" type="text/css" href="./assets/style.css">
</head>

<body>
    <div class="container">
        <h1>JavaScript Code Quiz</h1>
       
        <div class="timer" id="quizTimer">
            <h4>Timer 60 seconds</h4>

        </div>
        
        <div class="question" id="question1">
            
            <button class="start-button">Start</button>
            
        </div>

       

        <div class="score" id="quizScore"></div>
    </div>

    <script src="./assets/script.js"></script>
</body>
</html>
